@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Acme|Raleway");
body {
  background-color: #242329;
  font-family: 'Open Sans', sans-serif; }
  body .tekka {
    border-radius: 10px;
    position: absolute;
    right: 0;
    color: #fefefe;
    padding: .3em;
    top: 0; }
  body header {
    color: #fefefe;
    margin: 0em;
    margin-top: 2em;
    margin-bottom: 0em;
    text-align: center;
    font-size: 35px; }

.mynd {
  width: 10em;
  align-items: center;
  margin: auto; }

.wrapper-index {
  margin: 1em; }
  .wrapper-index section .stod {
    margin: 0em; }
    .wrapper-index section .stod .fyrstu-dalkar {
      margin-bottom: 0em;
      text-align: center;
      background-color: #fefefe;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      text-overflow: ellipsis; }
      .wrapper-index section .stod .fyrstu-dalkar .petrol {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "bensin diesel"; }
        .wrapper-index section .stod .fyrstu-dalkar .petrol .bensin {
          grid-area: bensin;
          margin: 0em;
          padding: 0em; }
        .wrapper-index section .stod .fyrstu-dalkar .petrol .diesel {
          grid-area: diesel; }
      .wrapper-index section .stod .fyrstu-dalkar p {
        padding-top: .1em; }
      .wrapper-index section .stod .fyrstu-dalkar h1 {
        font-size: 50px;
        margin: 0;
        color: green;
        display: inline-block; }
      .wrapper-index section .stod .fyrstu-dalkar h4 {
        padding: 0em;
        padding-top: 1em;
        margin-bottom: 0em;
        font-size: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .wrapper-index section .stod .fyrstu-dalkar h5 {
        display: inline; }
  .wrapper-index section .meira {
    background-color: #505261;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1em;
    margin: .3em;
    margin-top: 0em; }
  .wrapper-index section a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-family: font-header; }
    .wrapper-index section a :hover {
      background-color: #105261; }

.wrapper-sida {
  margin: auto; }
  .wrapper-sida section article {
    width: 100%;
    margin: 0 auto; }
    .wrapper-sida section article .mynd {
      margin: .5em;
      padding: 1.4em;
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
      .wrapper-sida section article .mynd img {
        border-left: 1px solid #fefefe;
        border-right: 1px solid #fefefe;
        border-top: 1px solid #fefefe;
        padding: 4em; }
      .wrapper-sida section article .mynd .meira {
        background-color: #505261;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: .1em;
        margin-top: 0em;
        color: #fefefe; }
        .wrapper-sida section article .mynd .meira h4 {
          text-align: center; }
      .wrapper-sida section article .mynd a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-family: font-header; }
        .wrapper-sida section article .mynd a :hover {
          background-color: #105261; }
  .wrapper-sida .odyrt article {
    width: 100%;
    margin: 0 auto; }
    .wrapper-sida .odyrt article .mynd {
      margin: .5em;
      padding: 1.4em;
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
      .wrapper-sida .odyrt article .mynd img {
        border-left: 1px solid #fefefe;
        border-right: 1px solid #fefefe;
        border-top: 1px solid #fefefe;
        padding: 4em; }
      .wrapper-sida .odyrt article .mynd .meira {
        background-color: #505261;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: .1em;
        margin-top: 0em;
        color: #fefefe; }
        .wrapper-sida .odyrt article .mynd .meira h4 {
          text-align: center; }
      .wrapper-sida .odyrt article .mynd a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-family: font-header; }
        .wrapper-sida .odyrt article .mynd a :hover {
          background-color: #105261; }

.wrapper-sida1 {
  margin: auto; }
  .wrapper-sida1 section {
    width: 100%;
    margin: 0 auto; }
    .wrapper-sida1 section .fyrstu-dalkar {
      margin-bottom: 3em;
      text-align: center;
      background-color: #fefefe;
      border-radius: 5px;
      text-overflow: ellipsis; }
      .wrapper-sida1 section .fyrstu-dalkar .petrol {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "bensin diesel"; }
        .wrapper-sida1 section .fyrstu-dalkar .petrol .bensin {
          grid-area: bensin;
          margin: 0em;
          padding: 0em; }
        .wrapper-sida1 section .fyrstu-dalkar .petrol .diesel {
          grid-area: diesel; }
      .wrapper-sida1 section .fyrstu-dalkar p {
        padding-top: .1em; }
      .wrapper-sida1 section .fyrstu-dalkar h1 {
        font-size: 50px;
        margin: 0;
        color: green;
        display: inline-block; }
      .wrapper-sida1 section .fyrstu-dalkar h4 {
        padding: 0em;
        padding-top: 1em;
        margin-bottom: 0em;
        font-size: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .wrapper-sida1 section .fyrstu-dalkar h5 {
        display: inline; }

.ERROR {
  max-width: 60em;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .ERROR img {
    display: flex;
    justify-content: center;
    position: fixed;
    transform: translate(0em, 13em); }

footer {
  margin-top: 2em; }

@media screen and (min-width: 37.5em) {
  .wrapper-index {
    margin: auto; }
    .wrapper-index section {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .wrapper-index section .fyrstu-dalkar {
        margin: .3em; }

  .wrapper-sida section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }

  .wrapper-sida1 {
    margin: auto; }
    .wrapper-sida1 section article {
      width: 100%;
      margin: 0 auto; } }
/*==== viðmið 48em (760px ====*/
@media screen and (min-width: 48em) {
  .wrapper-index {
    margin: auto;
    max-width: 48em; }
    .wrapper-index section {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
      .wrapper-index section .fyrstu-dalkar {
        width: 20em; }

  .wrapper-sida {
    max-width: 48em; }
    .wrapper-sida section {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }

  .wrapper-sida1 {
    margin: auto;
    max-width: 48em; }
    .wrapper-sida1 s
    section article {
      width: 100%;
      margin: 0 auto; } }
@media screen and (min-width: 60em) {
  .wrapper-index {
    max-width: 60em;
    margin: auto; }
    .wrapper-index section {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }

  .wrapper-sida {
    max-width: 60em;
    margin: auto; }
    .wrapper-sida section {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }

  .wrapper-sida1 {
    margin: auto;
    max-width: 60em; }
    .wrapper-sida1 section article {
      width: 100%;
      margin: 0 auto; } }
@media screen and (min-width: 80em) {
  .wrapper-index {
    max-width: 60em;
    margin: auto; }
    .wrapper-index section {
      display: grid;
      grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=maine.css.map */
